# 777

./: pom.xml
src/main/java/com/smartrecruit/: RecruitmentSystemApplication.java
src/main/java/com/smartrecruit/config/: SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/smartrecruit/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/smartrecruit/entity/: InterviewSchedule.java  JobAd.java  JobApplication.java  Resume.java  User.java
src/main/java/com/smartrecruit/repository/: JobAdRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/com/smartrecruit/security/: CustomUserDetailsService.java
src/main/java/com/smartrecruit/service/: JobAdService.java  ResumeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/auth/admin/: dashboard.html
src/main/resources/templates/auth/user/: dashboard.html  resume.html
src/test/java/com/smartrecruit/: RecruitmentSystemApplicationTests.java
